# SPDX-FileCopyrightText: 2024 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.0.856364");
  script_version("2025-02-26T05:38:41+0000");
  script_cve_id("CVE-2020-36780", "CVE-2020-36781", "CVE-2020-36782", "CVE-2020-36783", "CVE-2021-23134", "CVE-2021-29155", "CVE-2021-46908", "CVE-2021-46909", "CVE-2021-46911", "CVE-2021-46914", "CVE-2021-46917", "CVE-2021-46918", "CVE-2021-46919", "CVE-2021-46920", "CVE-2021-46921", "CVE-2021-46922", "CVE-2021-46930", "CVE-2021-46931", "CVE-2021-46933", "CVE-2021-46938", "CVE-2021-46939", "CVE-2021-46943", "CVE-2021-46944", "CVE-2021-46950", "CVE-2021-46951", "CVE-2021-46956", "CVE-2021-46958", "CVE-2021-46959", "CVE-2021-46960", "CVE-2021-46961", "CVE-2021-46962", "CVE-2021-46963", "CVE-2021-46971", "CVE-2021-46976", "CVE-2021-46980", "CVE-2021-46981", "CVE-2021-46983", "CVE-2021-46984", "CVE-2021-46988", "CVE-2021-46990", "CVE-2021-46991", "CVE-2021-46992", "CVE-2021-46998", "CVE-2021-47000", "CVE-2021-47001", "CVE-2021-47003", "CVE-2021-47006", "CVE-2021-47009", "CVE-2021-47013", "CVE-2021-47014", "CVE-2021-47015", "CVE-2021-47017", "CVE-2021-47020", "CVE-2021-47026", "CVE-2021-47034", "CVE-2021-47035", "CVE-2021-47038", "CVE-2021-47044", "CVE-2021-47045", "CVE-2021-47046", "CVE-2021-47049", "CVE-2021-47051", "CVE-2021-47055", "CVE-2021-47056", "CVE-2021-47058", "CVE-2021-47061", "CVE-2021-47063", "CVE-2021-47065", "CVE-2021-47068", "CVE-2021-47069", "CVE-2021-47070", "CVE-2021-47071", "CVE-2021-47073", "CVE-2021-47077", "CVE-2021-47082", "CVE-2021-47087", "CVE-2021-47095", "CVE-2021-47097", "CVE-2021-47100", "CVE-2021-47101", "CVE-2021-47109", "CVE-2021-47110", "CVE-2021-47112", "CVE-2021-47114", "CVE-2021-47117", "CVE-2021-47118", "CVE-2021-47119", "CVE-2021-47120", "CVE-2021-47130", "CVE-2021-47136", "CVE-2021-47137", "CVE-2021-47138", "CVE-2021-47139", "CVE-2021-47141", "CVE-2021-47142", "CVE-2021-47144", "CVE-2021-47150", "CVE-2021-47153", "CVE-2021-47160", "CVE-2021-47161", "CVE-2021-47164", "CVE-2021-47165", "CVE-2021-47166", "CVE-2021-47167", "CVE-2021-47168", "CVE-2021-47169", "CVE-2021-47170", "CVE-2021-47171", "CVE-2021-47172", "CVE-2021-47173", "CVE-2021-47174", "CVE-2021-47175", "CVE-2021-47176", "CVE-2021-47177", "CVE-2021-47179", "CVE-2021-47180", "CVE-2021-47181", "CVE-2021-47183", "CVE-2021-47185", "CVE-2021-47189", "CVE-2022-0487", "CVE-2022-4744", "CVE-2022-48626", "CVE-2023-0160", "CVE-2023-1192", "CVE-2023-28746", "CVE-2023-35827", "CVE-2023-52454", "CVE-2023-52469", "CVE-2023-52470", "CVE-2023-52474", "CVE-2023-52476", "CVE-2023-52477", "CVE-2023-52492", "CVE-2023-52500", "CVE-2023-52508", "CVE-2023-52509", "CVE-2023-52572", "CVE-2023-52575", "CVE-2023-52583", "CVE-2023-52590", "CVE-2023-52591", "CVE-2023-52607", "CVE-2023-52628", "CVE-2023-6270", "CVE-2023-6356", "CVE-2023-6531", "CVE-2023-6535", "CVE-2023-6536", "CVE-2023-7042", "CVE-2023-7192", "CVE-2024-22099", "CVE-2024-26600", "CVE-2024-26614", "CVE-2024-26642", "CVE-2024-26704", "CVE-2024-26733");
  script_tag(name:"cvss_base", value:"4.6");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:N/C:P/I:P/A:P");
  script_tag(name:"last_modification", value:"2025-02-26 05:38:41 +0000 (Wed, 26 Feb 2025)");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2024-04-17 17:15:54 +0000 (Wed, 17 Apr 2024)");
  script_tag(name:"creation_date", value:"2024-08-20 04:05:35 +0000 (Tue, 20 Aug 2024)");
  script_name("openSUSE: Security Advisory for the Linux Kernel (SUSE-SU-2024:1489-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2024 Greenbone AG");
  script_family("SuSE Local Security Checks");

  script_xref(name:"Advisory-ID", value:"SUSE-SU-2024:1489-1");
  script_xref(name:"URL", value:"https://lists.opensuse.org/archives/list/security-announce@lists.opensuse.org/thread/D5LYDXV5ACGHUYO5XWLWD5VAOA5HLJ7U");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'the Linux Kernel'
  package(s) announced via the SUSE-SU-2024:1489-1 advisory.
Note: This VT has been deprecated and replaced by a Notus scanner based one.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"The SUSE Linux Enterprise 15 SP3 LTSS kernel was updated to receive various
  security bugfixes.

  The following security bugs were fixed:

  * CVE-2020-36781: Fixed reference leak when pm_runtime_get_sync fails in
      i2c/imx (bsc#1220557).

  * CVE-2021-46911: Fixed kernel panic (bsc#1220400).

  * CVE-2021-46914: Fixed unbalanced device enable/disable in suspend/resume in
      pci_disable_device() (bsc#1220465).

  * CVE-2021-46917: Fixed wq cleanup of WQCFG registers in idxd (bsc#1220432).

  * CVE-2021-46918: Fixed not clearing MSIX permission entry on shutdown in idxd
      (bsc#1220429).

  * CVE-2021-46919: Fixed wq size store permission state in idxd (bsc#1220414).

  * CVE-2021-46920: Fixed clobbering of SWERR overflow bit on writeback
      (bsc#1220426).

  * CVE-2021-46922: Fixed TPM reservation for seal/unseal (bsc#1220475).

  * CVE-2021-46930: Fixed usb/mtu3 list_head check warning (bsc#1220484).

  * CVE-2021-46931: Fixed wrong type casting in mlx5e_tx_reporter_dump_sq()
      (bsc#1220486).

  * CVE-2021-46933: Fixed possible underflow in ffs_data_clear() (bsc#1220487).

  * CVE-2021-46956: Fixed memory leak in virtio_fs_probe() (bsc#1220516).

  * CVE-2021-46959: Fixed use-after-free with devm_spi_alloc_* (bsc#1220734).

  * CVE-2021-46961: Fixed spurious interrupt handling (bsc#1220529).

  * CVE-2021-46971: Fixed unconditional security_locked_down() call
      (bsc#1220697).

  * CVE-2021-46976: Fixed crash in auto_retire in drm/i915 (bsc#1220621).

  * CVE-2021-46980: Fixed not retrieving all the PDOs instead of just the first
      4 in usb/typec/ucsi (bsc#1220663).

  * CVE-2021-46983: Fixed NULL pointer dereference when SEND is completed with
      error (bsc#1220639).

  * CVE-2021-46988: Fixed release page in error path to avoid BUG_ON
      (bsc#1220706).

  * CVE-2021-47001: Fixed cwnd update ordering in xprtrdma (bsc#1220670).

  * CVE-2021-47003: Fixed potential null dereference on pointer status in
      idxd_cmd_exec (bsc#1220677).

  * CVE-2021-47009: Fixed memory leak on object td (bsc#1220733).

  * CVE-2021-47014: Fixed wild memory access when clearing fragments in
      net/sched/act_ct (bsc#1220630).

  * CVE-2021-47017: Fixed use after free in ath10k_htc_send_bundle
      (bsc#1220678).

  * CVE-2021-47026: Fixed not destroying sysfs after removing session from
      active list (bsc#1220685).

  * CVE-2021-47035: Fixed wrong WO permissions on second-level paging entries in
      iommu/vt-d (bsc#1220688).

  * CVE-2021-47038: Fixed deadlock between hci_dev->lock and socket lock in
      bluetooth (bsc#12 ...

  Description truncated. Please see the references for more information.");

  script_tag(name:"affected", value:"'the Linux Kernel' package(s) on openSUSE Leap 15.3.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");

  script_tag(name:"deprecated", value:TRUE);

  exit(0);
}

exit(66);
